{
  "expo": {
    "name": "Chronos",
    "slug": "chronos-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chronos",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chronos.timer"
    },
    "android": {
      "package": "com.chronos.timer",
      "adaptiveIcon": {
        "backgroundColor": "#131313",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#131313",
          "dark": {
            "backgroundColor": "#131313"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "417fd382-39d7-43af-ae4c-db69892af095"
      }
    }
  }
}
